<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nueva Nota</title>
    <link rel="stylesheet" href="homestyles.css">
    <Script src="app.js"></Script>
</head>
<body>
    <div class="container">
        <h1 class="crearnota">Crear Nueva Nota</h1>
        <form action="/notas" >


            <label for="title">Título:</label>
            <input type="text" id="title"  name="title"  maxlength="300" required>


            <label for="content">Contenido:</label>
            <textarea id="content" name="content" required></textarea>


            <label for="tags">Etiquetas (separadas por comas):</label>
            <input type="text" id="tags" name="tags" maxlength="100">


            <!-- Este boton lo necesito para guardar las notas -->
            <a href="/home.html"><Button  class>Guardar Nota</Button></a>
        </form>
        <a href="/home.html"><Button id="volver-button">Volver</Button></a>
    </div>
</body>
</html>


